<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Download silver</h1>
    <div class="main">
        <div class="download">
        
            <button class="btn" onclick=go()>Download</button>
            <br>
            <a tabindex="_blank" href="https://www.canva.com/design/DAFWJif7cd8/JzHnr0g5cUMuOlhClFVyEg/edit?utm_content=DAFWJif7cd8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Visit-canva</a>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>